{
  "name": "student-payment-service",
  "version": "1.0.0",
  "description": "Payment Service API for System Integration Architecture 2",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "api",
    "payment",
    "school"
  ],
  "author": "Student",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "sqlite3": "^5.1.7"
  }
}